# MediaIqAssignment

./: README.md
mediaiq-parent/: .project  build.gradle  settings.gradle
mediaiq-parent/mediaiq-aggregator/: .classpath  .project  build.gradle
mediaiq-parent/mediaiq-aggregator/src/main/java/com/mediaiq/aggregator/: MediaiqAggregatorApplication.java  ServletInitializer.java
mediaiq-parent/mediaiq-aggregator/src/main/java/com/mediaiq/aggregator/concurrent/: UnifiedResultParallelExecutor.java  UnifiedResultParallelExecutorFactory.java
mediaiq-parent/mediaiq-aggregator/src/main/java/com/mediaiq/aggregator/configurations/: DataBaseConfiguration.java  SwaggerConfiguration.java
mediaiq-parent/mediaiq-aggregator/src/main/java/com/mediaiq/aggregator/dto/: SearchResponse.java
mediaiq-parent/mediaiq-aggregator/src/main/java/com/mediaiq/aggregator/service/: SearchService.java  SearchServiceImpl.java
mediaiq-parent/mediaiq-aggregator/src/main/resources/: import.sql
mediaiq-parent/mediaiq-aggregator/src/test/java/com/mediaiq/aggregator/: MediaiqAggregatorApplicationTests.java
mediaiq-parent/mediaiq-sources/: .classpath  .project  build.gradle
mediaiq-parent/mediaiq-sources/src/main/java/com/mediaiq/sources/: MediaiqSourcesApplication.java
mediaiq-parent/mediaiq-sources/src/main/java/com/mediaiq/sources/dto/: ApiSearchResponse.java  DataBaseSearchResponse.java  FileSearchResponse.java  SearchString.java
mediaiq-parent/mediaiq-sources/src/main/java/com/mediaiq/sources/entity/: DataSourceEntity.java
mediaiq-parent/mediaiq-sources/src/main/java/com/mediaiq/sources/impl/: ApiDataSource.java  (+2 more)
mediaiq-parent/mediaiq-sources/src/test/java/com/mediaiq/sources/: MediaiqSourcesApplicationTests.java
(+2 files in other folders)
