#spring.datasource.url=jdbc:hsqldb:file:data/mydb
#spring.datasource.username=SA
#spring.datasource.password=lEtmEIn
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.platform = hsqldb
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=13
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned-timeout=233

FILE_PATH=sample.txt
URL=http://localhost:8080/rest/gettextfile